name: SonarCloud
on: 
  workflow_dispatch:
  push:
    branches:
      - master
      - develop
      - feature/*
      - hotfix/*
      - release/*
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
  
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '5.0.x'

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
   
      # - uses: actions/setup-dotnet@v1
      #   with:
      #     dotnet-version: '5.1.x'

      # - name: Cache SonarCloud packages
      #   uses: actions/cache@v1
      #   with:
      #     path: ~\sonar\cache
      #     key: ${{ runner.os }}-sonar
      #     restore-keys: ${{ runner.os }}-sonar
      # - name: Cache SonarCloud scanner
      #   id: cache-sonar-scanner
      #   uses: actions/cache@v1
      #   with:
      #     path: .\.sonar\scanner
      #     key: ${{ runner.os }}-sonar-scanner
      #     restore-keys: ${{ runner.os }}-sonar-scanner
      # - name: Install SonarCloud scanner
      #   if: steps.cache-sonar-scanner.outputs.cache-hit != 'true'
      #   shell: powershell
      #   run: |
      #     New-Item -Path .\.sonar\scanner -ItemType Directory
      #     dotnet tool update dotnet-sonarscanner --tool-path .\.sonar\scanner
      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          AZURE_CLIENT_ID:  ${{ secrets.AZURE_CLIENT_ID }}
          AZURE_CLIENT_SECRET:  ${{ secrets.AZURE_CLIENT_SECRET }}
          AZURE_TENANT_ID:  ${{ secrets.AZURE_TENANT_ID }}
        shell: powershell
        run: |
          dotnet --version
          dotnet tool restore
          .\sonarcloud.ps1 -sonarSecret ${{ secrets.SONAR_TOKEN }}
          # .\.sonar\scanner\dotnet-sonarscanner begin /k:"alkampfergit_DotNetCoreCryptography" /o:"alkampfergit-github" /d:sonar.login="${{ secrets.SONAR_TOKEN }}" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.cs.vstest.reportsPaths=TestResults/*.trx /d:sonar.cs.opencover.reportsPaths=TestResults/*/coverage.opencover.xml /d:sonar.coverage.exclusions="**Test*.cs"
          
          # # Now restore packages and build everything.
          # dotnet restore src/DotNetCoreCryptography.sln
          # dotnet test "./src/DotNetCoreCryptography.Tests/DotNetCoreCryptography.Tests.csproj" --collect:"Code Coverage" --configuration release -r ./TestResults --logger "trx;LogFileName=testoutput.trx"
          # dotnet build src/DotNetCoreCryptography.sln --configuration release

          # .\.sonar\scanner\dotnet-sonarscanner end /d:sonar.login="${{ secrets.SONAR_TOKEN }}"
